# amazone2e

./: README.md  build.gradle
src/main/java/reporter/core/: ExtentManager.java  ReportConfiguration.java  Reporter.java
src/main/java/ui/core/constants/: Configuration.java
src/main/java/ui/core/driver/: AndroidDriverProvider.java  BrowserDriver.java  Driver.java  DriverProviderFactory.java  PortalConfiguration.java  WebDriverProvider.java
src/main/java/ui/core/listeners/: EventCapture.java
src/main/java/ui/core/uicomponents/contracts/: Assertable.java  Checkable.java  Clickable.java  Gettable.java  Hoverable.java  Scrollable.java  Selectable.java  Settable.java
src/main/java/ui/core/uicomponents/utilities/: CaptureScreen.java  ElementLocator.java
src/main/java/ui/core/uicomponents/webportal/: Button.java  CheckBox.java  DropDown.java  Element.java  HyperLink.java  TextBox.java
src/main/java/ui/core/utilities/: ScreenCapture.java
src/main/resources/: PortalConfiguration.json  log4j.properties  report-html-config.xml
src/test/java/constants/: BaseUrls.java  LocatorTypes.java
src/test/java/tests/: AddToCartTest.java  BaseTest.java
src/test/java/tests/portal/: BaseTest.java  LoginTests.java  SearchBarTests.java  TestListener.java
src/test/java/webportal/pages/: HomePage.java  LoginPage.java  PasswordPage.java  UserNamePage.java
src/test/resources/runList/: e2eTests.xml
