import java.text.SimpleDateFormat

plugins {
    id 'java'
}

group 'com.amazon.amazone2etests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile'org.testng:testng:6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.concordion', name: 'cubano-webdriver-manager', version: '0.3.5'



}


test {
    def formatter = new SimpleDateFormat("dd-MM-yyyy-hh-mm-ss")
    def logFileDateAppendText = formatter.format(new Date()).toString()
    systemProperty("current.date.time", logFileDateAppendText)

    def remoteExecution = System.getProperty("remoteExecution") ?: "true"
    systemProperty("remoteExecution", remoteExecution)

    def environment = System.getProperty("Environment") ?: "dev"
    systemProperty("Environment", environment)
    println("Environment: $environment")

    def suite = System.getProperty("testType") ?: "e2e"
    systemProperty("testType", suite)

    useTestNG() {
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        outputDirectory = file("$project.buildDir//testngOutput")
        suites 'src/test/resources/runList/' + suite.toLowerCase() + 'Tests.xml'
    }
}
