plugins {
    id 'java'
}

group 'com.amazon.amazone2etests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile'org.testng:testng:6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.concordion', name: 'cubano-webdriver-manager', version: '0.3.5'



}
